train: ../train/images
val: ../valid/images
test: ../test/images

nc: 70
names: ['-', '- Auto-orientation of pixel data -with EXIF-orientation stripping-', '- Resize to 640x640 -Stretch-', '- collaborate with your team on computer vision projects', '- understand and search unstructured image data', '- use active learning to improve your dataset over time', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '300 - v1 2025-02-12 11-57pm', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', 'No image augmentation techniques were applied-', 'Roboflow is an end-to-end computer vision platform that helps you', 'The dataset includes 26 images-', 'The following pre-processing was applied to each image-', 'Tree are annotated in YOLOv8 format-', 'bag', 'bench', 'benches', 'board', 'boc', 'book', 'box', 'building', 'camera', 'chair', 'closet', 'component', 'computer', 'door', 'drone', 'dust bin', 'fan', 'gas', 'grass', 'laptop', 'person', 'phone', 'plant', 'table', 'tree', 'treee', 'tv', 'visit https-github-com-roboflow-notebooks', 'watch', 'water tank', 'window', 'wires']

roboflow:
  workspace: yolo-v8-image-labeling
  project: tp-rtcrm
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/yolo-v8-image-labeling/tp-rtcrm/dataset/2